# ASP.NET Core (.NET Framework)
# Build and test ASP.NET Core projects targeting the full .NET Framework.
# Add steps that publish symbols, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

name: Vita.Identity

trigger:
  branches:
    include:
    - develop
    - master
    - feature/*
  paths:
    exclude:
    - '**/Vita.API/**'
    - '**/Vita.SPA/**'

pool:
  vmImage: 'windows-latest'

variables:
  apiProjects: '**/Vita.Identity/**/*.csproj'
  apiHostProject: '**/Vita.Identity/**/Vita.Identity.Host.csproj'
  buildConfiguration: 'Debug'
  DownloadArtifacts:  $(System.ArtifactsDirectory)/build
  ConnectionStrings.VitaIdentityDbContext: '$(SqlServerConnectionString)Initial Catalog=dev-identity-vita-db;'
  Api.BaseUrl: '$(vitaApiEndpoint)'
  IdentityServer.Clients.0.ClientUri: '$(spaUrl)'
  IdentityServer.Clients.0.RedirectUris.0: '$(spaUrl)/login'
  AutoMigrateDB: true

stages:
- stage: Build
  displayName: 'Build & Generate Artifacts'
  variables:
  - group: DevEnvironment
  jobs:
  - job: BuildAspNetCoreApplication
    displayName: 'Build AspNet Core Application'
    steps:
    - task: NuGetToolInstaller@1

    - task: DotNetCoreCLI@2
      inputs:
        command: 'restore'
        projects: $(apiProjects)
        feedsToUse: 'select'
        vstsFeed: 'd4d4328d-23fb-4700-a85b-694186019d4e/5bee72dc-d135-4e9c-84ec-df7c2fe16086'

    - task: DotNetCoreCLI@2
      inputs:
        command: 'build'
        projects: '$(apiHostProject)'
        arguments: '--configuration $(buildConfiguration) -o $(Build.ArtifactStagingDirectory)/artifacts/build'

    - task: CopyFiles@2
      inputs:
        SourceFolder: './Vita.Identity/Vita.Identity.Host/wwwroot'
        Contents: '**'
        TargetFolder: '$(Build.ArtifactStagingDirectory)/artifacts/build'
#    - task: PowerShell@2
#      inputs: 
#        targetType: 'inline'
#        script: dotnet tool install --global dotnet-ef
#    - task: PowerShell@2
#      inputs: 
#        targetType: 'inline'
#        script: dotnet ef migrations script --project '/Vita.Identity/Vita.Identity.Persistence/Vita.Identity.Persistance.Sql.csproj' --output '$(Build.ArtifactStagingDirectory)/build/migrations_script.sql' --context '$(ConnectionStrings.VitaIdentityDbContext)' --idempotent

    - task: PublishBuildArtifacts@1
      inputs:
        PathtoPublish: '$(Build.ArtifactStagingDirectory)/artifacts/build'
        ArtifactName: 'drop'
        publishLocation: 'Container'

- stage: DeployDEV
  displayName: 'Deploy into DEV'
  variables:
    - group: DevEnvironment
  jobs:
  - job: BuildAspNetCoreApplication
    displayName: 'Build AspNet Core Application'
    steps:
    - task: DownloadBuildArtifacts@0
      inputs:
        buildType: 'current'
        downloadType: 'single'
        artifactName: 'drop'
        downloadPath: $(DownloadArtifacts)
    - task: AzureRmWebAppDeployment@4
      inputs:
        ConnectionType: 'AzureRM'
        azureSubscription: 'Vita Dev'
        appType: 'webApp'
        WebAppName: 'dev-identity-vita-appservice'
        packageForLinux: $(DownloadArtifacts)/drop/artifacts/build
        enableCustomDeployment: true
        DeploymentType: 'webDeploy'
        RemoveAdditionalFilesFlag: true
        JSONFiles: '**/appsettings.json'

#    - task: SqlAzureDacpacDeployment@1
#      displayName: 'Azure SQL SqlTask'
#      inputs:
#        azureSubscription: 'Vita Dev'
#        AuthenticationType: connectionString
#        ConnectionString: '$(SqlDevDbConnString)'
#        deployType: SqlTask
#        SqlFile: '$(DownloadArtifacts)/drop/build/migrations_script.sql'
